configuration {
    modi: "drun";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
    terminal: "kitty";
    font: "Inter Medium 10";
}

* {
    background: rgba(0, 0, 0, 0);
    background-alt: rgba(0, 0, 0, 0);
    foreground: rgba(255, 255, 255, 0.97);
    selected: rgba(255, 255, 255, 0.10);
    active: rgba(255, 255, 255, 0.10);
    urgent: rgba(255, 85, 85, 0.67);
    border-colour: rgba(255, 255, 255, 0.10);
    separatorcolor: transparent;
    background-color: transparent;
    text-color: @foreground;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    height: 400px;
    border-radius: 10px;
    cursor: "default";
    background-color: rgba(20, 20, 20, 0.70);
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.10);
}

mainbox {
    enabled: true;
    spacing: 0px;
    margin: 0px;
    padding: 16px;
    background-color: #222224;
    children: [ "inputbar", "listview" ];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px 0px 12px 0px;
    padding: 10px 14px;
    border-radius: 5px;
    border: 1px solid;
    border-color: rgba(255, 255, 255, 0.20);
    text-color: @foreground;
    children: [ "prompt", "entry" ];
}

prompt {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
}

entry {
    enabled: true;
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search apps...";
    placeholder-color: rgba(255, 255, 255, 0.50);
}

scrollbar{
    handle-color: #ffffff25;
    handle-width: 5px;
}

listview {
    enabled: true;
    columns: 4;
    lines: 5;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 0px;
    background-color: transparent;
    text-color: @foreground;
    cursor: "default";
    flow: horizontal;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 10px;
    border-radius: 6px;
    background-color: transparent;
    text-color: @foreground;
    cursor: pointer;
}

element normal.normal {
    background-color: transparent;
    text-color: @foreground;
}

element selected.normal {
   background-color:            transparent;
   text-color:                  @foreground;
   border:                      1px solid;
   border-color:                rgba(255, 255, 255, 0.20);
}

element alternate.normal {
    background-color: transparent;
    text-color: @foreground;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 28px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}