$font = JetBrains Mono

general {
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 4
}

input-field {
    monitor =
    size = 220, 50
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(255,255,255, 0.6)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 8

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3
    
    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
    position = 0, -80
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 50
    font_family = $font
    position = 0, 130
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 12
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}



