exec-once = waypaper --restore                          # Wallpaper
exec-once = kitty -e btop
exec-once = waybar                                      # Waybar
exec-once = dunst                                       # Notifications     
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --watch cliphist store
exec-once = swayosd-server                              # OSD