exec-once = waypaper                                    # Wallpaper
exec-once = waybar                                      # Waybar
exec-once = dunst                                       # Notifications     
exec-once = swayosd-server                              # OSD
exec-once = wl-paste --watch cliphist store             # Clipboard
exec-once = kitty -e btop
exec-once = hypridle
exec-once = systemctl --user start hyprpolkitagent