# Applications

# -- Float --
windowrulev2 = float, class:org.gnome.Loupe                            # Image Viewer
windowrulev2  = float, size 500 400, title:Bluetooth Devices
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, title:^(qalculate-gtk)$
windowrulev2 = float, size 700 400, title:Volume Control
windowrulev2 = float, title:^(.*Network Manager.*)$
windowrulev2 = float, size 810 500, title:Waypaper
windowrulev2 = float, size 800 500, title:Calendar
windowrulev2 = float, size 800 500, title:Fonts
windowrulev2 = float, size 900 500, center, class:org.gnome.Nautilus
windowrulev2 = float, size 900 500, class:dotfiles-floating                           # Updates Packages
windowrulev2 = float, size 800 400, title:LocalSend
windowrulev2 = float, size 900 500, title:nwg-look
windowrulev2 = float, title:Calculator
windowrulev2 = float, size 900 500,class:xdg-desktop-portal-gtk
windowrulev2 = float, class:org.gnome.Cheese
windowrulev2 = float, size 950 550 ,class:^(brave-browser)$, initialTitle:^(Untitled - Brave)$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

#xwayland related rules
# when moving objects in resolve a large border is produced 
# This rule prevents that and serves as a template for any problematic xwayland apps
windowrule = noblur, class:^(\bresolve\b)$, xwayland:1
# This is a general rule for xwayland apps but can have other consequences 
# for one user it impacted EMACs so it's disabled by default 
# It's here as a reference or for quick triage of xwayland ap
#windowrule = noblur, xwayland:1

