# Float
windowrule = match:class ^(nwg-look)$, float on, size 800 600, center on
windowrule = match:class ^(localsend)$, float on, size 800 600, center on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on, size 800 600, center on      # Volume Control
windowrule = match:class ^(org.quickshell)$, float on, size 800 600, center on                  # DMS
windowrule = match:class ^(blueman-manager)$, float on, size 800 600, center on                 # Bluetooth
windowrule = match:class ^(zoom)$, float on, size 800 600, center on
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on, size 800 600, center on 
windowrule = match:initial_title ^(Untitled - Brave)$, float on, size 800 600, center on        # Sign in - Google Accounts

windowrule = match:class ^(org.gnome.font-viewer)$, float on, size 800 600, center on
windowrule = match:class ^(org.gnome.Nautilus)$, float on, size 800 600, center on
windowrule = match:class ^(org.gnome.Calendar)$, float on, size 800 600, center on
windowrule = match:class ^(org.gnome.SystemMonitor)$, float on, size 800 600, center on
windowrule = match:class ^(org.gnome.Cheese)$, float on, size 800 600, center on            # Camera
windowrule = match:class ^(org.gnome.Loupe)$, float on, size 800 600, center on             # Image Viewer
windowrule = match:class ^(org.gnome.Calculator)$, float on, size 800 600, center on    

