# Float
windowrule = match:class ^(nwg-look)$, float on
windowrule = match:class ^(localsend)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on                       # Volume Control
windowrule = match:class ^(org.quickshell)$, float on                                   # DMS
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(zoom)$, float on
windowrule = match:class ^(xdg-desktop-portal-gtk)$, float on
windowrule = match:initial_title ^(Untitled - Brave)$, float on                         # Sign in - Google Accounts

windowrule = match:class ^(org.gnome.font-viewer)$, float on
windowrule = match:class ^(org.gnome.Nautilus)$, float on
windowrule = match:class ^(org.gnome.Calendar)$, float on 
windowrule = match:class ^(org.gnome.SystemMonitor)$, float on
windowrule = match:class ^(org.gnome.Cheese)$, float on                                 # Camera
windowrule = match:class ^(org.gnome.Loupe)$, float on
windowrule = match:class ^(org.gnome.Calculator)$, float on

